# djiyolo

./: README.md  import-summary.txt
OpenCV4/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/dji/importsdkdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dji/importsdkdemo/: ConnectionActivity.java  ControlActivity.java  FPVDemoApplication.java  JoystickControalActivity.java  LoginVerify.java  MApplication.java  MainActivity.java  ModuleVerificationUtil.java  OnScreenJoystick.java  OnScreenJoystickListener.java  VideoProgress.java  YoloMediaActivity.java
app/src/main/java/com/dji/importsdkdemo/media/: DJIVideoStreamDecoder.java  NativeHelper.java
app/src/main/res/layout/: activity_connection.xml  activity_joystick_controal.xml  activity_main.xml  activity_midea_yolo.xml  activity_test.xml  activity_video.xml  activtiy_login.xml  avtivity_control.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/dji/importsdkdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
